{
  "name": "jolly-coop",
  "version": "0.1.0",
  "description": "Structured concurrency runtime for JavaScript",
  "author": "Arijit Gogoi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arijit-gogoi/jolly-coop-js.git"
  },
  "homepage": "https://github.com/arijit-gogoi/jolly-coop-js",
  "bugs": "https://github.com/arijit-gogoi/jolly-coop-js/issues",
  "keywords": [
    "concurrency",
    "structured-concurrency",
    "async",
    "scope",
    "cancellation",
    "abort-signal"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "test": "vitest run",
    "test:bun": "bun run test",
    "test:deno": "deno run -A npm:vitest run",
    "test:watch": "vitest",
    "examples": "npm run build && node examples/run.mjs",
    "bench": "tsx --expose-gc bench/index.ts",
    "bench:vi": "vitest bench",
    "bench:ci": "tsx --expose-gc bench/index.ts --json",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.4",
    "tsup": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.4"
  }
}
